{
  "name": "comb-proxy",
  "description": "A framework for node",
  "version": "0.1.0",
  "keywords": [
    "comb",
    "Proxy"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:C2FO/comb-proxy.git"
  },
  "dependencies": {
    "node-proxy": "1.0.0"
  },
  "devDependencies": {
    "comb": ">=0.1.2",
    "it": "^0.2.7"
  },
  "author": "Doug Martin (http://c2fo.github.com)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">= 0.6.1"
  }
}
